<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ghost_AI.cs">
    <Files>
      <File FileName="Assets/Scripts/Smooth_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ghost_Stun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ghost_AI.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Player_Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>